# Lahouiti_Younes_P3_05112023

./: .gitignore  P3 table relationships.drawio  README.md  pom.xml
src/main/java/com/openclassrooms/p3/: P3Application.java
src/main/java/com/openclassrooms/p3/configuration/: JwtUtil.java  OpenApiConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/openclassrooms/p3/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/openclassrooms/p3/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  MessageRequest.java  MessageResponse.java  RentalAllResponse.java  RentalRequest.java  RentalResponse.java  RentalSingleResponse.java  RentalUpdateRequest.java  ResponseMessage.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/openclassrooms/p3/exception/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/openclassrooms/p3/mapper/: RentalMapper.java  UserMapper.java
src/main/java/com/openclassrooms/p3/model/: Message.java  Picture.java  Rental.java  User.java  Users.java  _User.java
src/main/java/com/openclassrooms/p3/payload/request/: AuthLoginRequest.java  AuthRegisterRequest.java  MessageRequest.java  RentalUpdateRequest.java
src/main/java/com/openclassrooms/p3/payload/response/: AuthResponse.java  RentalAllResponse.java  RentalSingleResponse.java  ResponseMessage.java  UserInfoResponse.java
src/main/java/com/openclassrooms/p3/repository/: Message.java  MessageRepository.java  PictureRepository.java  Rental.java  RentalRepository.java  User.java  UserRepository.java
src/main/java/com/openclassrooms/p3/security/: SpringSecurityConfig.java
src/main/java/com/openclassrooms/p3/service/: JwtService.java  MessageService.java  RentalService.java  S3Service.java  UserService.java
src/main/java/com/openclassrooms/p3/utils/: JwtUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/static/error/: 401.html  403.html  404.html
src/test/java/com/openclassrooms/p3/: AuthControllerTest.java  P3ApplicationTests.java  RentalControllerTest.java
src/test/java/com/openclassrooms/p3/controller/: AuthControllerTest.java  MessageControllerTest.java  RentalControllerTest.java  UserControllerTest.java
